Categories:Internet
License:AGPL-3.0
Web Site:https://cerisara.github.io/mousetodon/
Source Code:https://github.com/cerisara/mousetodon
Issue Tracker:https://github.com/cerisara/mousetodon/issues

Auto Name:MouseApp
Summary:Mastodon multi-instances client
Description:
Mastodon client that supports multiple instances and language detection.

It is still in development phase. You may use it for basic interactions
(reading, replying, tooting, boosting...) with any mastodon instance, but:

* Its GUI is not as nice and user-friendly than other apps;
* A few standard features are still missing: following, reblog...

On the other hand, it offers nice features that other apps do not have, e.g.,
fast switching betwee multiple instances and language filtering of toots.
.

Repo Type:git
Repo:https://github.com/cerisara/mousetodon

Build:0.8,1
    commit=v0.8

Build:0.9,2
    commit=v0.9

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9
Current Version Code:2
